{
	"name": "zink",
	"version": "0.1.0",
	"description": "zink",
	"main": "index.js",
	"bin": {
		"zink": "./index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iaseth/zink.git"
	},
	"keywords": [
		"css", "stat", "cli"
	],
	"author": {
		"name": "Ankur Seth",
		"email": "iankurseth@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/iaseth/zink/issues"
	},
	"homepage": "https://github.com/iaseth/zink#readme"
}
